SERVER_PORT=3000
## You can generate a session secret by using this command in console: bun -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET="sdfjsañafdigfgkñdfnaoiñijksdvnaorwr3jt8t45wy9ya"
ALLOWED_ORIGINS=http://localhost:5173
ALLOWED_IP_ORIGINS=http://localhost,http://127.0.0.1
TEST_MODE=true
SPOTIFY_TOKEN=
BASE_URL=http://localhost:3000